#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
    need net
    use dns logger netmount
}

init_env_vars() {
    JAVA_HOME=`java-config --jre-home` 
}

start() {
    ebegin "Starting Funambol"
    init_env_vars
    JAVA_HOME="${JAVA_HOME}" /opt/Funambol/bin/funambol start
    eend $?
}

stop() {
    ebegin "Stopping Funambol"
    init_env_vars 
    JAVA_HOME="${JAVA_HOME}" /opt/Funambol/bin/funambol stop
    eend $?
}
