BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-util/blueprint-compiler dev-libs/glib:2 sys-devel/gettext test? ( python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pytest[python_targets_python3_14(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection]
DESCRIPTION=Run Windows software and games on Linux
EAPI=8
HOMEPAGE=https://usebottles.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils python-single-r1 meson xdg optfeature
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) gui-libs/gtk:4[introspection] gui-libs/libadwaita[introspection] app-arch/cabextract app-arch/p7zip gui-libs/gtksourceview[introspection] media-gfx/imagemagick >=sys-libs/glibc-2.32 x11-apps/xdpyinfo || ( app-emulation/wine-vanilla[X] app-emulation/wine-staging[X] app-emulation/wine-proton[X(+)] ) python_single_target_python3_11? ( app-arch/patool[python_targets_python3_11(-)] dev-python/certifi[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/charset-normalizer[python_targets_python3_11(-)] dev-python/FVS[python_targets_python3_11(-)] dev-python/idna[python_targets_python3_11(-)] dev-python/icoextract[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] dev-python/orjson[python_targets_python3_11(-)] dev-python/pathvalidate[python_targets_python3_11(-)] dev-python/pefile[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pycurl[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] dev-python/vkbasalt-cli[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] dev-python/yara-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/patool[python_targets_python3_12(-)] dev-python/certifi[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/charset-normalizer[python_targets_python3_12(-)] dev-python/FVS[python_targets_python3_12(-)] dev-python/idna[python_targets_python3_12(-)] dev-python/icoextract[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] dev-python/orjson[python_targets_python3_12(-)] dev-python/pathvalidate[python_targets_python3_12(-)] dev-python/pefile[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pycurl[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] dev-python/vkbasalt-cli[python_targets_python3_12(-)] dev-python/wheel[python_targets_python3_12(-)] dev-python/yara-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-arch/patool[python_targets_python3_13(-)] dev-python/certifi[python_targets_python3_13(-)] dev-python/chardet[python_targets_python3_13(-)] dev-python/charset-normalizer[python_targets_python3_13(-)] dev-python/FVS[python_targets_python3_13(-)] dev-python/idna[python_targets_python3_13(-)] dev-python/icoextract[python_targets_python3_13(-)] dev-python/markdown[python_targets_python3_13(-)] dev-python/orjson[python_targets_python3_13(-)] dev-python/pathvalidate[python_targets_python3_13(-)] dev-python/pefile[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pycurl[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/urllib3[python_targets_python3_13(-)] dev-python/vkbasalt-cli[python_targets_python3_13(-)] dev-python/wheel[python_targets_python3_13(-)] dev-python/yara-python[python_targets_python3_13(-)] ) python_single_target_python3_14? ( app-arch/patool[python_targets_python3_14(-)] dev-python/certifi[python_targets_python3_14(-)] dev-python/chardet[python_targets_python3_14(-)] dev-python/charset-normalizer[python_targets_python3_14(-)] dev-python/FVS[python_targets_python3_14(-)] dev-python/idna[python_targets_python3_14(-)] dev-python/icoextract[python_targets_python3_14(-)] dev-python/markdown[python_targets_python3_14(-)] dev-python/orjson[python_targets_python3_14(-)] dev-python/pathvalidate[python_targets_python3_14(-)] dev-python/pefile[python_targets_python3_14(-)] dev-python/pycairo[python_targets_python3_14(-)] dev-python/pycurl[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] dev-python/urllib3[python_targets_python3_14(-)] dev-python/vkbasalt-cli[python_targets_python3_14(-)] dev-python/wheel[python_targets_python3_14(-)] dev-python/yara-python[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bottlesdevs/Bottles/archive/refs/tags/62.0.tar.gz -> bottles-62.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg	3ef49a87c52c8b77c476351195dfe575	optfeature	538bce96e5589935b57e178e8635f301
_md5_=12e418337e5061a156120b714eaccb32
