DEFINED_PHASES=install postinst postrm preinst pretend setup unpack
DESCRIPTION=The Brave Web Browser
EAPI=8
HOMEPAGE=https://brave.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=brave chromium-2 desktop pax-utils unpacker xdg
IUSE=qt6 selinux +l10n_af +l10n_am +l10n_ar +l10n_az +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es-419 +l10n_es +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_ka +l10n_kk +l10n_km +l10n_kn +l10n_ko +l10n_lo +l10n_lt +l10n_lv +l10n_mk +l10n_ml +l10n_mn +l10n_mr +l10n_ms +l10n_my +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_si +l10n_sk +l10n_sl +l10n_sq +l10n_sr-Latn +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_uz +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* amd64
LICENSE=MPL-2.0
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 app-misc/ca-certificates dev-libs/expat dev-libs/glib:2 dev-libs/nspr >=dev-libs/nss-3.26 media-fonts/liberation-fonts media-libs/alsa-lib media-libs/mesa[gbm(+)] net-misc/curl net-print/cups sys-apps/dbus sys-libs/glibc sys-libs/libcap x11-libs/cairo x11-libs/gdk-pixbuf:2 || ( x11-libs/gtk+:3[X] gui-libs/gtk:4[X] ) x11-libs/libdrm >=x11-libs/libX11-1.5.0 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango x11-misc/xdg-utils qt6? ( dev-qt/qtbase:6[gui,widgets] ) selinux? ( sec-policy/selinux-chromium )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/brave/brave-browser/releases/download/v1.87.190/brave-browser_1.87.190_amd64.deb
_eclasses_=brave	0e17ce8c732d6eecec13d57186ff898d	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	linux-info	efd923656513c879204fec6638eadee5	chromium-2	6be3cf193def84c82ddae5c1f21ddbe5	desktop	26d57169ca094c04be416993844ec8bc	pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=96045247f172ac4fb9f95450ae6a8216
