BDEPEND=!!media-sound/freetube
DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=An open source desktop YouTube player built with privacy in mind.
EAPI=8
HOMEPAGE=https://github.com/FreeTubeApp/FreeTube
INHERIT=desktop xdg-utils
IUSE=+l10n_af +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3.0
SLOT=0
SRC_URI=amd64? ( https://github.com/FreeTubeApp/FreeTube/releases/download/v0.23.15-beta/freetube_0.23.15_beta_amd64.deb -> freetube-0.23.15-amd64.deb ) arm64? ( https://github.com/FreeTubeApp/FreeTube/releases/download/v0.23.15-beta/freetube_0.23.15_beta_arm64.deb -> freetube-0.23.15-arm64.deb )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=55dee30bf48d9bf1bf93522c7bf5e6be
