Zu DVD-Liste                    : /etc/vdr/vdrconvert/ins.sh vdr2dvd
Entferne von DVD-Liste?         : /etc/vdr/vdrconvert/del.sh vdr2dvd
Aktiviere DVD-Liste?            : printf "\n" >> /etc/vdr/vdrconvert/vdr2dvd
Zeige DVD-Liste                 : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2dvd
DVD Hintergrundbild (Hauptmenue): /etc/vdr/vdrconvert/grab.sh "background.pnm"
DVD Hintergrundbild (Untermenue): /etc/vdr/vdrconvert/grab.sh "subbackground.pnm"
Setze DVD Link (Vorschau)       : /etc/vdr/vdrconvert/preview.sh
Zu DivX-Liste                   : /etc/vdr/vdrconvert/ins.sh vdr2divx
Entferne von DivX-Liste?        : /etc/vdr/vdrconvert/del.sh vdr2divx
Aktiviere DivX?                 : printf "\n" >> /etc/vdr/vdrconvert/vdr2divx
Zeige DivX-Liste                : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2divx
Zu SVCD-Liste                   : /etc/vdr/vdrconvert/ins.sh vdr2svcd
Entferne von SVCD-Liste?        : /etc/vdr/vdrconvert/del.sh vdr2svcd
Aktiviere SVCD-Liste?           : printf "\n" >> /etc/vdr/vdrconvert/vdr2svcd
Zeige SVCD-Liste                : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2svcd
Zu VCD-Liste                    : /etc/vdr/vdrconvert/ins.sh vdr2vcd
Aktiviere VCD-Liste?            : printf "\n" >> /etc/vdr/vdrconvert/vdr2vcd
Entferne von VCD-Liste?         : /etc/vdr/vdrconvert/del.sh vdr2vcd
Zeige VCD-Liste                 : /etc/vdr/vdrconvert/cap.sh /etc/vdr/vdrconvert/vdr2vcd
Erstelle DivX sofort?           : printf "%s\n" > /etc/vdr/vdrconvert/vdr2divx
Erstelle DVD sofort?            : printf "%s\n" > /etc/vdr/vdrconvert/vdr2dvd
Erstelle SVCD sofort?           : printf "%s\n" > /etc/vdr/vdrconvert/vdr2svcd
Erstelle VCD sofort?            : printf "%s\n" > /etc/vdr/vdrconvert/vdr2vcd
Erstelle Mpeg ( sync )?         : printf "%s\n" > /etc/vdr/vdrconvert/vdr2mpg
Erstelle Mp3?                   : printf "%s\n" > /etc/vdr/vdrconvert/vdr2mp3
Erstelle AC3?                   : printf "%s\n" > /etc/vdr/vdrconvert/vdr2ac3
