To DVDLIST                      : /var/tmp/vdrconvert/bin/ins.sh vdr2dvd
Remove from DVDLIST?            : /var/tmp/vdrconvert/bin/del.sh vdr2dvd
Activate DVDLIST?               : /var/tmp/vdrconvert/bin/convstart.sh vdr2dvd
Show DVDList                    : /var/tmp/vdrconvert/bin/cap.sh vdr2dvd
DVD Grab background             : /var/tmp/vdrconvert/bin/grab.sh "background.pnm"
DVD Grab subbackground          : /var/tmp/vdrconvert/bin/grab.sh "subbackground.pnm"
Last GRAB status                : cat /tmp/vdrgrab
Set preview DVD Link            : /var/tmp/vdrconvert/bin/preview.sh
To DivxList                     : /var/tmp/vdrconvert/bin/ins.sh vdr2divx
Remove from DivxList?           : /var/tmp/vdrconvert/bin/del.sh vdr2divx
Activate Divx?                  : /var/tmp/vdrconvert/bin/convstart.sh vdr2divx
Show DivxLIST                   : /var/tmp/vdrconvert/bin/cap.sh vdr2divx
To SVCD List                    : /var/tmp/vdrconvert/bin/ins.sh vdr2svcd
Remove from SVCDList?           : /var/tmp/vdrconvert/bin/del.sh vdr2svcd
Activate SVCD?                  : /var/tmp/vdrconvert/bin/convstart.sh vdr2svcd
Show SVCD List                  : /var/tmp/vdrconvert/bin/cap.sh /vdr2svcd
To VCDList                      : /var/tmp/vdrconvert/bin/ins.sh vdr2vcd
Activate VCD?                   : /var/tmp/vdrconvert/bin/convstart.sh vdr2vcd
Remove from VCDList?            : /var/tmp/vdrconvert/bin/del.sh vdr2vcd
Show VCD List                   : /var/tmp/vdrconvert/bin/cap.sh vdr2vcd
Create DivX now?                : /var/tmp/vdrconvert/bin/convnow.sh vdr2divx
Create DVD now?                 : /var/tmp/vdrconvert/bin/convnow.sh vdr2dvd
Create SVCD now?                : /var/tmp/vdrconvert/bin/convnow.sh vdr2svcd
Create VCD now?                 : /var/tmp/vdrconvert/bin/convnow.sh vdr2vcd
Make Mpeg ( sync )?             : /var/tmp/vdrconvert/bin/convnow.sh vdr2mpg
Make Mp3?                       : /var/tmp/vdrconvert/bin/convnow.sh vdr2mp3
Make AC3?                       : /var/tmp/vdrconvert/bin/convnow.sh vdr2ac3
Burn DVD                        : /var/tmp/vdrconvert/bin/writedvd.sh
