Zu DVD-Liste                    : /var/tmp/vdrconvert/bin/ins.sh vdr2dvd
Entferne von DVD-Liste?         : /var/tmp/vdrconvert/bin/del.sh vdr2dvd
Aktiviere DVD-Liste?            : /var/tmp/vdrconvert/bin/convstart.sh vdr2dvd
Zeige DVD-Liste                 : /var/tmp/vdrconvert/bin/cap.sh vdr2dvd
DVD Hintergrundbild (Hauptmenue): /var/tmp/vdrconvert/bin/grab.sh "background.pnm"
DVD Hintergrundbild (Untermenue): /var/tmp/vdrconvert/bin/grab.sh "subbackground.pnm"
Letzter status Grab             : cat /tmp/vdrgrab
Setze DVD Link (Vorschau)       : /var/tmp/vdrconvert/bin/preview.sh
Zu DivX-Liste                   : /var/tmp/vdrconvert/bin/ins.sh vdr2divx
Entferne von DivX-Liste?        : /var/tmp/vdrconvert/bin/del.sh vdr2divx
Aktiviere DivX?                 : /var/tmp/vdrconvert/bin/convstart.sh vdr2divx
Zeige DivX-Liste                : /var/tmp/vdrconvert/bin/cap.sh vdr2divx
Zu SVCD-Liste                   : /var/tmp/vdrconvert/bin/ins.sh vdr2svcd
Entferne von SVCD-Liste?        : /var/tmp/vdrconvert/bin/del.sh vdr2svcd
Aktiviere SVCD-Liste?           : /var/tmp/vdrconvert/bin/convstart.sh vdr2svcd
Zeige SVCD-Liste                : /var/tmp/vdrconvert/bin/cap.sh /vdr2svcd
Zu VCD-Liste                    : /var/tmp/vdrconvert/bin/ins.sh vdr2vcd
Aktiviere VCD-Liste?            : /var/tmp/vdrconvert/bin/convstart.sh vdr2vcd
Entferne von VCD-Liste?         : /var/tmp/vdrconvert/bin/del.sh vdr2vcd
Zeige VCD-Liste                 : /var/tmp/vdrconvert/bin/cap.sh vdr2vcd
Erstelle DivX sofort?           : /var/tmp/vdrconvert/bin/convnow.sh vdr2divx
Erstelle DVD sofort?            : /var/tmp/vdrconvert/bin/convnow.sh vdr2dvd
Erstelle SVCD sofort?           : /var/tmp/vdrconvert/bin/convnow.sh vdr2svcd
Erstelle VCD sofort?            : /var/tmp/vdrconvert/bin/convnow.sh vdr2vcd
Erstelle Mpeg ( sync )?         : /var/tmp/vdrconvert/bin/convnow.sh vdr2mpg
Erstelle Mp3?                   : /var/tmp/vdrconvert/bin/convnow.sh vdr2mp3
Erstelle AC3?                   : /var/tmp/vdrconvert/bin/convnow.sh vdr2ac3
Brenne DVD                      : /var/tmp/vdrconvert/bin/writedvd.sh
