~~~~~~~~~ || V D R C O N V E R T    : echo "no function"
Show VDRConvert Status              : /var/tmp/vdrconvert/bin/status.sh
Disable vdrconvert                  : /etc/init.d/vdrconvert stop >/dev/null 2>&1
Enable vdrconvert                   : /etc/init.d/vdrconvert start >/dev/null 2>&1
Restore DVD Link (  )           : sudo rm /dev/dvd;sudo ln -sf /dev/ /dev/dvd >/dev/null 2>&1
