VDRCONVERTDIR=/var/vdr/vdrconvert
VDRCONVERTBINDIR=$VDRCONVERTDIR/bin
VCOQUEUEDIR=/var/spool/vdrconvert
VCOLOGDIR=/var/log/vdrconvert
VCORUNDIR=/var/run/vdrconvert
export VDRCONVERTDIR VDRCONVERTBINDIR VCOQUEUEDIR VCOLOGDIR VCORUNDIR

PATH=$PATH:$VDRCONVERTDIR/bin:/usr/X11R6/bin
export PATH
PRIO=15
DEBUG=yes
export LANG=de_DE@euro
export LC_CTYPE=de_DE@euro
RECODE="recode latin1..utf8"
SVDRPSEND=svdrpsend.pl

# Base Destination dir
DESTDIR=/video/vdrconvert
# root of VDR video structure - usually /video or /video0
# default /video
VDRROOT=/video

# Select your Demuxer
# - vdrsync
# - vdrsync2 ( dev2 version )
# - px for Project X ( Need java and Xvfb )
# - pva for PVAStrumento ( Need wine and Xvfb )
#
# Please edit wine config for vdr-user
# (after runing wine) in home directory
# </home/vdr-user/.wine/config> and set
# PrivateColorMap to "Y" for Xvfb / PVA
# in section [x11drv]
#
PX=$VDRCONVERTDIR/share/vdrconvert/pX/ProjectX.jar
PXINI=$VDRCONVERTDIR/share/vdrconvert/pX/X.ini
JAVA=/opt/blackdown-jdk-1.4.1/bin/java
DVD_SHRINK=Yes
REQUANT=requant
SHRINK_PRG=/usr/bin/requant
#DEMUXER=px
#DEMUXER=vdrsync2
DEMUXER=vdrsync
#VDRSYNC_OPTS="-cut"
#VDRSYNC_OPTS="-cut -use-pipe"
VDRSYNC=vdrsync-0.1.2.2.pl
#
DVDMAINSILENCEFILE=$VDRCONVERTDIR/share/vdrconvert/images/silence-1s.mp2
DVDSUBSILENCEFILE=$DVDMAINSILENCEFILE

CONVERT_JOBS=" vdr2divx vdr2dvd vdr2vcd vdr2svcd vdr2mpg vdr2mp3 vdr2ac3"

DVDCDLABELGEN=/usr/bin/cdlabelgen
DVDLABELOPTIONS="-S 0.475"
DVDCDLABELCONV="$VDRCONVERTDIR/jpeg2eps"
DVDPDF="/usr/bin/ps2pdf"
CREATELABELSCRIPT="yes"