# $Header: /var/cvsroot/gentoo-x86/media-video/vdrconvert/files/0.2.1/commands.vdrconvert.conf,v 1.3 2006/07/24 12:59:27 hd_brummy Exp $
~~~~~~~~~ || V D R C O N V E R T    : echo "no function"
Show VDRConvert Status              : /usr/bin/status.sh
Start vdrconvert		    		: sudo /etc/init.d/vdrconvert start >/dev/null 2>&1
Stop vdrconvert   				    : sudo /etc/init.d/vdrconvert stop >/dev/null 2>&1
Restore DVD Link ( scd0 )	    	: sudo rm /dev/dvd;sudo ln -s /dev/scd0 /dev/dvd >/dev/null 2>&1
