# $Header: /var/cvsroot/gentoo-x86/media-video/vdrconvert/files/0.2.1/reccmds.vdrconvert.conf,v 1.3 2006/09/17 19:18:50 hd_brummy Exp $
Zu DVD-Liste             			: /usr/bin/ins.sh vdr2dvd
Entferne von DVD-Liste?  			: /usr/bin/del.sh vdr2dvd
Activiere DVD-Liste?     			: printf "\n" >> /var/spool/vdrconvert/vdr2dvd
Zeige DVD-Liste          			: /usr/bin/cap.sh vdr2dvd
DVD Hintergrundbild (Hauptmenue)   	: sudo /usr/bin/grab.sh "background.pnm"
DVD Hintergrundbild (Untermenue)	: sudo /usr/bin/grab.sh "subbackground.pnm"
Setze DVD Link (Preview)			: /usr/bin/preview.sh
Zu Divx-Liste			           	: /usr/bin/ins.sh vdr2divx
Entferne von Divx-List? 			: /usr/bin/del.sh vdr2divx 
Activiere Divx?				        : printf "\n" >> /var/spool/vdrconvert/vdr2divx
Zeige Divx-Liste			        : /usr/bin/cap.sh vdr2divx
Zu SVCD Liste				        : /usr/bin/ins.sh vdr2svcd
Entferne von SVCD Liste? 			: /usr/bin/del.sh vdr2svcd
Activiere SVCD?        				: printf "\n" >> /var/spool/vdrconvert/vdr2svcd
Zeige SVCD Liste			        : /usr/bin/cap.sh vdr2svcd
Zur VCD Liste			            : /usr/bin/ins.sh vdr2vcd
Activiere VCD? 				        : printf "\n" >> /var/spool/vdrconvert/vdr2vcd
Entferne von VCD Liste?				: /usr/bin/del.sh vdr2vcd
Zeige VCD Liste				        : /usr/bin/cap.sh vdr2vcd
Erstelle Mpeg ( sync )?   			: printf "%s\n" > /var/spool/vdrconvert/vdr2mpg
Erstelle Mp3?             			: printf "%s\n" > /var/spool/vdrconvert/vdr2mp3
Erstell AC3?             			: printf "%s\n" > /var/spool/vdrconvert/vdr2ac3

# for english users / uncomment next lines & comment the lines on top
#
#To DivxList           				: /usr/bin/ins.sh vdr2divx
#Remove from DivxList? 				: /usr/bin/del.sh vdr2divx
#Activate Divx?        				: printf "\n" >> /var/spool/vdrconvert/vdr2divx
#Show DivxLIST         				: /usr/bin/cap.sh vdr2divx
#To DVDLIST            				: /usr/bin/ins.sh vdr2dvd
#Remove from DVDLIST?  				: /usr/bin/del.sh vdr2dvd
#Activate DVDLIST?     				: printf "\n" >> /var/spool/vdrconvert/vdr2dvd
#Show DVDList          				: /usr/bin/cap.sh vdr2dvd
#DVD Grab background   				: sudo /usr/bin/grab.sh "background.pnm"
#DVD Grab subbackground				: sudo /usr/bin/grab.sh "subbackground.pnm"
#Set DVD Link (Preview)				: /usr/bin/preview.sh
#To SVCD List          				: /usr/bin/ins.sh vdr2svcd
#Remove from SVCDList? 				: /usr/bin/del.sh vdr2svcd
#Activate SVCD?        				: printf "\n" >> /var/spool/vdrconvert/vdr2svcd
#Show SVCD List        				: /usr/bin/cap.sh vdr2svcd
#To VCDList            				: /usr/bin/ins.sh vdr2vcd
#Activate VCD?         				: printf "\n" >> /var/spool/vdrconvert/vdr2vcd
#Remove from VCDList?  				: /usr/bin/del.sh vdr2vcd
#Show VCD List         				: /usr/bin/cap.sh vdr2vcd
#Make Mpeg ( sync )?   				: printf "%s\n" > /var/spool/vdrconvert/vdr2mpg
#Make MP3							: printf "%s\n" > /var/spool/vdrconvert/vdr2mp3
#Make AC3?							: printf "%s\n" > /var/spool/vdrconvert/vdr2ac3

