# /etc/vdr/vdrconvert/vdrconvert.divx
# $Header: /var/cvsroot/gentoo-x86/media-video/vdrconvert/files/0.2.1/vdrconvert.divx,v 1.1 2006/03/01 19:55:06 hd_brummy Exp $

#VDR2DivX
DIVX_DESTDIR=${DESTDIR}/divx
DIVXTYPE=lavc
DIVX_SUFFIX=avi
DIVXCCHOPT="-cache 32768"
DIVXENCOPT=""
DIVXTCMODE=s
DIVXVLAVCCODEC=mpeg4
DIVXQUALITY=5
DIVXMP3R=192
DIVXMP3_OPTS="-b $DIVXMP3R -h"
DIVXSWS=2
DIVXCDLEN=750
DIVXMAXBITR=2480
DIVXMINBITR=0
DIVXHQ="yes"
DIVXNOAC3=no
DIVXAC3ONLY=no
DIVXBOTHMP=no
DIVXFAKTOR=2
DIVXAUTOCROP=no
DIVXSPLIT=no
DIVX_TITLEDATE=$CONV_TITLEDATE
#DIVX_EXPANDFILENAME="yes"
