# /etc/vdr/vdrconvert/vdrconvert.global
# $Header: /var/cvsroot/gentoo-x86/media-video/vdrconvert/files/0.2.1/vdrconvert.global,v 1.3 2006/09/17 19:18:50 hd_brummy Exp $

### Settings for vdrconvert

export LANG=de_DE@euro
#export LANG="de_DE.utf8" # <-- for UTF-8, should be eval with output of 'locale -a'
RECODE="recode latin1..utf8" 

# comment this fo english user
VDRCONVERT_LANG="DE"  

# Generell 

#CONVERT_JOBS="vdr2divx vdr2dvd vdr2vcd vdr2svcd vdr2mpg vdr2mp3 vdr2ac3 burn"

MEDIAWRITER="/dev/dvd"

# Autowrite
#MP3_AUTOWRITE=yes
#MPG_AUTOWRITE=yes
#DIVX_AUTOWRITE=yes
DVD_AUTOWRITE=yes
#VCD_AUTOWRITE=yes
#SVCD_AUTOWRITE=yes

# Select your Demuxer
# - vdrsync
# - px for Project X ( Need java and Xvfb )
# - pva for PVAStrumento ( Need wine and Xvfb )
#
# Please edit wine config for vdr-user
# (after runing wine) in home directory
# </home/vdr-user/.wine/config> and set
# PrivateColorMap to "Y" for Xvfb / PVA
# in section [x11drv]
#

# which Demuxer ?
# pva px vdrsync2 vdrsync3

DEMUXER="vdrsync3"

VDRSYNC_OPTS="-cut"

# Project X Java Pfad
OLDPX="yes"
PX="/usr/share/projectx/lib/projectx.jar"
PXINI="/usr/share/vdrconvert/pX/pX.ini"
JAVA="/opt/blackdown-jdk-1.4.2.02/bin/java"

# DVD Shrinken ?
DVD_SHRINK="yes"
REQUANT="requant" # or tcrequant

# which multiplexer ?
# mplex tcmplex_panteltje dvb-mplex 
# default: tcmplex_panteltje  !!! Note, write it with an underline as separator
MULTIPLEXER="tcmplex_panteltje"  

MKISOFS="mkisofs"
MENCODER="mencoder"
TRANSCODE="transcode"
LAME="lame"
DVDAUTHOR="dvdauthor"
TOSVCD="tosvcd"
SVDRPSEND="svdrpsend.pl"

PRIO="15"
SLEEP_TIME="5"
PARQ="none"
CONV_TITLEDATE="no"
TMP=${DESTDIR}/tmp
