# /etc/vdr/vdrcnvert/vdrconvert.dvd
# $Header: /var/cvsroot/gentoo-x86/media-video/vdrconvert/files/0.2.1/vdrconvert.dvd,v 1.1 2006/03/01 19:55:06 hd_brummy Exp $

#### VDR2DVD ####
#
DVD_DESTDIR=${DESTDIR}/dvd
DVDREMOVEAUTHORDIR="yes"
DVD_CREATEISO="yes"
MINIDVD="no"
DVDNORM="pal"
DVD_USEVIDEOBACKGROUND="no"
DVD_USESUBVIDEOBACKGROUND="no"
DVD_ANIMATELOGO="yes"

# Feel free to change the next lines, 
# but default settings should be alright
#
#DVDMAINBACKFILE=
#DVDSUBBACKFILE=
#DVDBUTTONCOLOR="#A0A0FF"
#DVDSUBBUTTONCOLOR=$DVDBUTTONCOLOR
#DVDHIBUTTON2COLOR_MENU="#0000ff"
#DVDHIBUTTONCOLOR_MENU="#ffffff"
#DVDHIBUTTONCOLOR_SUBMENU=$DVDHIBUTTONCOLOR_MENU
#DVDHIBUTTON2COLOR_SUBMENU=$DVDHIBUTTON2COLOR_MENU
#DVDFILE_MAINBACKGROUND_COLOR="#000000"
#DVDFILE_SUBBACKGROUND_COLOR=$DVDFILE_MAINBACKGROUND_COLOR
#DVDFILE_MAINBACKGROUND_COLOR="#000000"
#DVDFILE_SUBBACKGROUND_COLOR=$DVDFILE_MAINBACKGROUND_COLOR
#DVDTEXTCOLOR_MENU="#A0A0A0"
#DVDTEXTCOLOR_SUBMENU=$DVDTEXTCOLOR_MENU
#DVDMENU_SHADOW=1
#DVDMAINCOLSFG="#000000"
#DVDMAINCOLSBG="#0000ff"
#DVDSUBCOLSFG=$DVDMAINCOLSFG
#DVDSUBCOLSBG=$DVDMAINCOLSBG
#DVDMAINMENUETIMEOUT=20
#DVDMENUETIMEOUT=30


# Special settings, be shure you know what you do 
# if you change the next lines
#
DVDMAINSILENCEFILE="/usr/share/vdrconvert/images/silence-1s.mp2"
DVDSUBSILENCEFILE="/usr/share/vdrconvert/images/silence-1s.mp2"
DVD_ANIMATELOGO_FILE="/usr/share/vdrconvert/images/logos/logosml.256.pnm"
DVDTCMPLEXOPTS="-m d"
DVD_DVBMPLEXOPTS="-t DVD"
DVDALLOWEDWIDTH="720 704 352 480"
DVDTRANSCODEOPTS="-I 3 -V -y mpeg -Z 720x576 -b 192"
PPMTOY4M_OPTIONS="-n 1 -F 25:1 -A 59:54 -I t -L -r -v 0"
DVDTRANSCODEBITRATE="3300000.0"
DVDAUTHORUSERCHAP="15min"
DVDUSESTREAMS="dpid1:ac3+de apid1:mp2+de"
DVDSIZE=4472
DVDMAINMENUEPOSTACTION="vtsm"
DVDMENUEPOSTACTION="vtsm"


# Menue Fonts
#
#DVD_USE_FONTS="no"
PATH_FONTS="/usr/share/vdrconvert/fonts/truetype"
font_title="luximb/18"
font_menu="luximb/16"
font_info="luximb/16"
font_additional="luximb/13"
font_tiny_additional="luximb/9"
font_version="luximb/10"

# DVD Labels
DVDCDLABELGEN="/usr/bin/cdlabelgen"
DVDCDLABELCONV="/usr/bin/jpeg2eps"
DVDLABELMODE="--create-dvd-outside"
DVDLABELDATEFORMAT="-d DVD-`date +"%d-%m-%Y"`"
DVDLABELTEMPLATE="-e postscript/penguin.eps"
DVDSUBCATECORY="-s $generatedvd_version"
#DVDLABELPRINTER="lp -dhigh"
DVDDELETELABEL="yes"
DVD_TITLEDATE=$CONV_TITLEDATE

## uncomment for debug
## warning, this will create really big logfiles
#DVD_DEBUG=yes
